<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:id="@+id/direct_key_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="left"
    android:text="Name:"
  />
  
  <EditText android:id="@+id/direct_txt_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="right"
    android:paddingBottom="10sp"
  />
  
  <TextView android:id="@+id/direct_key_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="left"
    android:text="Phone Number:"
  />
  
  <EditText android:id="@+id/direct_txt_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="right"
    android:inputType="phone"
    android:paddingBottom="10sp"
  />
  
  <Button
    android:id="@+id/direct_btn_save"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Save Buddy"
    android:onClick="onSave"
  />
  
  <Button
    android:id="@+id/direct_btn_cancel"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cancel"
    android:onClick="onCancel"
  />

</LinearLayout>
