<?xml version="1.0" encoding="utf-8"?>
<!-- *********************************************************************************
 * LOCO - Localizes the position of you mobile.
 * Copyright (C) 2012  Manuel Huber
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * ******************************************************************************* -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:id="@+id/fix_key_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="left"
    android:text="Name:"
  />
  
  <TextView android:id="@+id/fix_txt_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="right"
    android:paddingBottom="10sp"
  />
  
  <TextView android:id="@+id/fix_txt_desc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="17sp"
    android:text="You have to enter the number in International Direct Dialling Format (f.e.: Austria 0123/123456789, IDD: +43123123456789)"
    android:gravity="right"
    android:paddingBottom="10sp"
  />
  
  <TextView android:id="@+id/fix_key_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="left"
    android:text="Phone Number:"
  />
  
  <EditText android:id="@+id/fix_txt_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="right"
    android:inputType="phone"
    android:paddingBottom="10sp"
  />
  
  <Button
    android:id="@+id/fix_btn_save"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Save Buddy"
    android:onClick="onSave"
  />
  
  <Button
    android:id="@+id/fix_btn_cancel"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cancel"
    android:onClick="onCancel"
  />

</LinearLayout>
