<?xml version="1.0" encoding="utf-8"?>
<!-- *********************************************************************************
 * LOCO - Localizes the position of you mobile.
 * Copyright (C) 2012  Manuel Huber
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * ******************************************************************************* -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:id="@+id/gsm_txt_raw"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Raw Data from SMS:"
    android:textSize="20sp"
    android:textColor="#FFF"
  />
  
  <TextView android:id="@+id/gsm_txt_data"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#FFF"
  />
  
  <Button
    android:id="@+id/gsm_btn_findposition"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Find position"
    android:onClick="onFindPositionClicked"
  />
  
  <TextView android:id="@+id/gsm_txt_browser"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#FFF"
  />
  
  <Button android:id="@+id/gsm_btn_maps"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Show Google Maps"
    android:onClick="onShowMaps"
  />

</LinearLayout>
