<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <Button  
    android:id="@+id/btn_manage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Manage authorised numbers" 
    android:onClick="manageAuth"
  />
  
  <Button
    android:id="@+id/btn_locate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Locate phone"
    android:onClick="locateCMD"
  />
  
  <Button
    android:id="@+id/btn_quit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Quit"
    android:onClick="quitApp"
  />
  
  <Button
    android:id="@+id/btn_test"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Test"
    android:onClick="test"
  />
  
  <TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="#FFF"
  />

</LinearLayout>
