<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <Button  
    android:id="@+id/main_btn_manage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Manage authorised numbers" 
    android:onClick="onManageBuddyList"
  />
  
  <Button
    android:id="@+id/main_btn_locate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Locate phone"
    android:onClick="onLocateBuddy"
  />
  
  <Button
    android:id="@+id/main_btn_settings"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Settings"
    android:onClick="onShowSettings"
  />
  
  <Button
    android:id="@+id/main_btn_test"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SimProtect Test"
    android:onClick="onTestSim"
  />
  
  <Button
    android:id="@+id/main_btn_quit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Quit"
    android:onClick="onQuit"
  />
  
  <TextView android:id="@+id/main_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="#FFF"
  />

</LinearLayout>
