<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <Button  
    android:id="@+id/btn_start1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Locating"
    android:onClick="startService1"/>

  <Button  
    android:id="@+id/btn_start2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Locating" 
    android:onClick="startService2" />
  
  <Button
    android:id="@+id/btn_term"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Stop Service (by command)"
    android:onClick="stopMyService" />
  
  <Button
    android:id="@+id/btn_nocmd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="NOP"
    android:onClick="noCmdAction" />
  
  <Button
    android:id="@+id/btn_releaselock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Cancle Operation"
    android:onClick="startService3" />
  
  <Button
    android:id="@+id/btn_acquirelock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Add notify for next location..."
    android:onClick="startService4" />
  
  <Button
    android:id="@+id/btn_pick"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Pick Contacts"
    android:onClick="pickContacts" />
  
  <Button
    android:id="@+id/btn_startdb"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start DB Activity"
    android:onClick="showStalkerDatabase" />
  
  <TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="#FFF"
  />

</LinearLayout>
